# WebCrawler

./: pom.xml
src/main/java/com/imaginea/venkatesh/apacheconfig/: ApacheConfig.java  ApacheCrawlerConfig.java
src/main/java/com/imaginea/venkatesh/downloader/: DownLoadHandler.java  FileBaseDownLoadHandler.java  URLDownloder.java
src/main/java/com/imaginea/venkatesh/main/: ApacheMailCrawler.java
src/main/java/com/imaginea/venkatesh/utils/: Crawler.java
src/main/resources/: log4j.properties
src/test/java/com/imaginea/venkatesh/downloader/: FileBaseDownLoadHandlerTest.java  URLDownloderTest.java
src/test/java/com/imaginea/venkatesh/main/: ApacheMailCrawlerTest.java
src/test/java/com/imaginea/venkatesh/utils/: CrawlerTest.java
